<!DOCTYPE html>
<html>
<head>
	<title>
		Aljumaine Gayle, Creative Project Manager 
	</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery.js"></script>
</head>
<body>

	<div class="header">
		<img src="images/aljumaine.png" class="aljumaine">
		<img src="images/gayle.png" class="gayle">
		<img src="images/creative.png" class="creative">
		<img src="images/project-manager.png" class="project-manager">
	</div>


	<div class="content">
		
		WE HAVE CONTENT

	</div>	

	<script src="js/movement.js"></script>


</body>
</html>






