<!DOCTYPE html>
<html>
<head>
	<title>
		Aljumaine Gayle, Creative Project Manager 
	</title>
</head>
<body>

<div>
  <img src="aljumaine.png" class="aljumaine">
  <img src="gayle.png" class="gayle">
  <img src="creative.png" class="creative">
	<img src="project-manager.png" class="project-manager">

	<script src="jquery.js"></script>
	<script src="movement.js"></script>
</div> 

</body>
</html>






